[Params]
# 1 minute
#time_window_width = 60
# 5 min
#time_window_width = 300
# 1 hour
time_window_width = 3600
# 1 day
#time_window_width = 86400
#  One time window only. Is like if not time windows were used. Beware that the
# names of the files for the TW have
# a year in the name that is 100 years back.
#time_window_width = 'only_one_tw'



[Slips]

# full path to slips dir
slips_dir = ''


